VITE_WAGMI_PROJECT_ID=b19059d1209d33e9994a738bd1562013
VITE_API_URL=https://app.rectover.so
VITE_API_WS_URL=wss://beta.rectoverso.exchange/api/v2/websocket
VITE_UNISAT_API_URL=https://wallet-api-testnet.unisat.io